{
  "manifest_version": 3,
  "name": "SEO Sidekick — Free On-Page & AI SEO Toolkit",
  "short_name": "SEO Sidekick",
  "version": "1.15.0",
  "description": "Free on-page & AI SEO toolkit: broken links, on-page audit, AI/GEO, indexability, hreflang, schema & snippet preview.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open SEO Sidekick panel",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "popup/popup.html?panel=1"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}